USER_DB_PASSWORD=123456
USER_DB_USER=postgres
USER_DB_PORT=5432
USER_DB=userdb
USER_DB_HOST=user_database
USER_API_PORT=5001
USER_API_HOST=user_service
API_GATEWAY_PORT=5000
SECRET_KEY=kayman777
CONTENT_DB_PASSWORD=123456
CONTENT_DB_USER=postgres
CONTENT_DB_PORT=5433
CONTENT_DB=contentdb
CONTENT_DB_HOST=content_database
CONTENT_API_PORT=50051
CONTENT_API_HOST=content_service
STATISTICS_DB=statisticsdb
STATISTICS_DB_USER=default
STATISTICS_DB_PASSWORD=123456
STATISTICS_DB_PORT=8123
STATISTICS_DB_HOST=statistics_database
STATISTICS_API_PORT=50052
KAFKA_SERVER=kafka
KAFKA_PORT=9092